{
  "name": "features_player",
  "version": "1.0.0",
  "description": "AudioDock player feature library",
  "main": "Index.ets",
  "author": "AudioDock",
  "license": "ISC",
  "dependencies": {
    "audiodock_common": "file:../../common/audiodock_common"
  }
}
