{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/ctjj/.ohos/config/default_harmony_m_v10Jif6VcYOv782_F2fWhbZ1Ym2es-YUGV6NAeoAs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBC08DEC29ED4F42B868B46998A9D2C6779F15D4A57F976AC4AD1D4880B1AE02626B2B117578D0E",
          "profile": "/Users/ctjj/.ohos/config/default_harmony_m_v10Jif6VcYOv782_F2fWhbZ1Ym2es-YUGV6NAeoAs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/ctjj/.ohos/config/default_harmony_m_v10Jif6VcYOv782_F2fWhbZ1Ym2es-YUGV6NAeoAs=.p12",
          "storePassword": "0000001B1CEBCA68922480126538C1804D95A6678B635759F1B292D6452D57D078A74C8E1C31151568B922"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "5.1.1(19)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.1.1(19)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audiodock_common",
      "srcPath": "./common/audiodock_common"
    },
    {
      "name": "features_storage",
      "srcPath": "./features/storage"
    },
    {
      "name": "features_network",
      "srcPath": "./features/network"
    },
    {
      "name": "features_ui",
      "srcPath": "./features/ui"
    },
    {
      "name": "features_i18n",
      "srcPath": "./features/i18n"
    },
    {
      "name": "features_socket",
      "srcPath": "./features/socket"
    },
    {
      "name": "features_player",
      "srcPath": "./features/player"
    }
  ]
}
