{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/ctjj/.ohos/config/default_harmony_NV3V8x-E4_AbWdtqRju7G6ikAmDjLPtGWSsai8mLOLI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AB0FA8EC0DAB8A29F29142E0386F4362E9CEAECF36753B85EE872A21D9845394C117FF58BFC01",
          "profile": "/Users/ctjj/.ohos/config/default_harmony_NV3V8x-E4_AbWdtqRju7G6ikAmDjLPtGWSsai8mLOLI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/ctjj/.ohos/config/default_harmony_NV3V8x-E4_AbWdtqRju7G6ikAmDjLPtGWSsai8mLOLI=.p12",
          "storePassword": "0000001A5A32A933BA9FEABAD8C708FFF7E373BB04F6850A2B37ADD0B194BD62EB2B1CD141A3A8D1237B"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/ctjj/.ohos/config/release_harmony_NV3V8x-E4_AbWdtqRju7G6ikAmDjLPtGWSsai8mLOLI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A44D5583D6BAC073DBA756C8F7325F747220B6EE86FE35AD76905A87BEC09171F0830051531DC",
          "profile": "/Users/ctjj/.ohos/config/release_harmony_NV3V8x-E4_AbWdtqRju7G6ikAmDjLPtGWSsai8mLOLI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/ctjj/.ohos/config/release_harmony_NV3V8x-E4_AbWdtqRju7G6ikAmDjLPtGWSsai8mLOLI=.p12",
          "storePassword": "0000001AFF11EA1F12A178ADF4A937A3541E6A824C8071C44927F73DA064C8AF48D943B159EB5AD1E90C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.2(22)"
      },
      {
        "name": "release",
        "signingConfig": "release",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.2(22)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    },
    {
      "name": "audiodock_common",
      "srcPath": "./common/audiodock_common"
    },
    {
      "name": "features_storage",
      "srcPath": "./features/storage"
    },
    {
      "name": "features_network",
      "srcPath": "./features/network"
    },
    {
      "name": "features_ui",
      "srcPath": "./features/ui"
    },
    {
      "name": "features_i18n",
      "srcPath": "./features/i18n"
    },
    {
      "name": "features_socket",
      "srcPath": "./features/socket"
    },
    {
      "name": "features_player",
      "srcPath": "./features/player"
    }
  ]
}
