{
  "modelVersion": "5.0.0",
  "dependencies": {
    "audiodock_common": {
      "path": "./common/audiodock_common"
    },
    "features_storage": {
      "path": "./features/storage"
    },
    "features_network": {
      "path": "./features/network"
    },
    "features_ui": {
      "path": "./features/ui"
    },
    "features_i18n": {
      "path": "./features/i18n"
    },
    "features_socket": {
      "path": "./features/socket"
    },
    "features_player": {
      "path": "./features/player"
    }
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.21",
    "@ohos/hvigor-ohos-plugin": "5.0.5"
  }
}
