{
  "name": "entry",
  "version": "1.0.0",
  "description": "AudioDock HarmonyOS Entry Module",
  "main": "",
  "author": "AudioDock",
  "license": "ISC",
  "dependencies": {
    "audiodock_common": "file:../../common/audiodock_common",
    "features_storage": "file:../../features/storage",
    "features_network": "file:../../features/network",
    "features_ui": "file:../../features/ui",
    "features_i18n": "file:../../features/i18n",
    "features_socket": "file:../../features/socket",
    "features_player": "file:../../features/player",
    "@tencent/wechat_open_sdk": "1.0.19"
  }
}
